{
    "files.associations": {
        "ostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "streambuf": "cpp",
        "filesystem": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "cmath": "cpp"
    }
}